<!DOCTYPE html>
<html>
  <head> 
    <title> Home </title>
    <style>
      h1{
        color: rgb(100,100,100);
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
        object-fit: cover;
      }
      #banner{
        width: 100;
        height: 360px;
      }
      h2{
        font-family: Roboto;
        font-height: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      .test{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container {
        max-width: 720px;
        margin-left: 0 auto 0 auto;
      }
    </style>
  </head>
  </head>
  <body>
    <div id="container">
      <h1>Secure Web App</h1>
      <img id="banner" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" width="200" height="320">
      <h2>About Secure web app</h2>
      <p class="test">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut erat erat. Sed vel velit sed orci sollicitudin eleifend. Fusce enim libero, aliquet in lorem vel, ornare commodo urna. Fusce et facilisis tortor. Vivamus efficitur varius odio, non convallis elit tempus ac. Vivamus cursus nulla ullamcorper tellus ullamcorper interdum. Pellentesque pharetra vel justo ac facilisis. Fusce erat metus, convallis tincidunt laoreet non, laoreet ac lectus. Suspendisse vitae urna vitae diam malesuada venenatis non nec felis. Curabitur at magna sapien. Phasellus ultrices pharetra velit, non bibendum lectus ultrices quis. Ut augue est, semper vel faucibus ultricies, bibendum id tellus. Aenean interdum odio nec leo pharetra, quis ultricies libero vestibulum. Ut fermentum tellus eu sem congue, in dapibus sem aliquet. Vestibulum rutrum elit non felis molestie, vitae laoreet ex varius.</p>
      <h2> Open positions </h2>
      <p class="test">TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2022, Secure Web App</p>
      </div>
      </div>
    </div>
  </body>
</html>